# reader

./: .gitignore  pom.xml
src/main/java/org/zhaoxi/reader/controller/: BookController.java  KaptchaController.java  MemberController.java  TestController.java
src/main/java/org/zhaoxi/reader/controller/management/: MBookController.java  MEvaluationController.java  ManagementController.java  UserController.java
src/main/java/org/zhaoxi/reader/entity/: Book.java  Category.java  Evaluation.java  Member.java  MemberReadState.java  Test.java  User.java
src/main/java/org/zhaoxi/reader/exception/: BussinessException.java
src/main/java/org/zhaoxi/reader/interceptor/: ManagementLoginInteceptor.java
src/main/java/org/zhaoxi/reader/mapper/: BookMapper.java  CategoryMapper.java  EvaluationMapper.java  MemberMapper.java  MemberReadStateMapper.java  TestMapper.java  UserMapper.java
src/main/java/org/zhaoxi/reader/service/: BookService.java  CategoryService.java  EvaluationService.java  MemberService.java  TestService.java  UserService.java
src/main/java/org/zhaoxi/reader/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  EvaluationServiceImpl.java  MemberServiceImpl.java  UserServiceImpl.java
src/main/java/org/zhaoxi/reader/task/: ComputeTask.java
src/main/java/org/zhaoxi/reader/utils/: MD5Utils.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/main/resources/mappers/: book.xml  category.xml  evaluation.xml  member.xml  member_read_state.xml  test.xml  user.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: detail.ftl  index.ftl  login.ftl  register.ftl  test.ftl
src/main/webapp/WEB-INF/ftl/management/: book.ftl  evaluation.ftl  index.ftl  login.ftl
src/test/java/org/zhaoxi/reader/: MyBatisPlusTest.java
src/test/java/org/zhaoxi/reader/service/: TestServiceTest.java
src/test/java/org/zhaoxi/reader/service/impl/: BookServiceImplTest.java  CategoryServiceImplTest.java
